<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</head>
<body onload="checkState()">
   <div class="containter ">
    <div class="row bg-info justify-content-center" id="b">
        <h1 id="banner">Pies Pies Idź</h1>
    </div>
   
    <div class="row col-12">
    <div class="text-center col-lg-10 col-md-12" style="margin-left: auto;margin-right: auto;">

      <div id="appForm" class="text-center col-lg-6 col-sm-12 centerElement" style="box-shadow:0 0 5px black;"> 
        <img class="img-fluid" id="dogImg"  style="width: 50%;" src="img/goodDog.jpg">
        <p id="error" class="text-danger"></p>
        <ul id="appendTo" >
          
        </ul> 
        <div id="addSection" class="text-center centerElement col-12 noMorePadding" >
          
          <input type="number" class="col-md-4 col-4"  placeholder="nowe id" min="100" id="newName">
          <input type="text" class="col-md-6 col-7"  placeholder="nowa lokacja" id="newLocation">
 
          <button class="btn btn-success col-lg-5 " id="resetButton">Reset Danych</button>
          <button class="btn btn-success col-lg-5" id="addButton">Dodaj</button>
          
        </div>
        <div class="col-12 noMorePadding">
          <input type="text" id="option" class="col-md-10 col-sm-12 "placeholder="podaj numer">
          <button  class="btn btn-info col-md-10 col-sm-12" id="mapButton">Pokaż</button>
        </div>
      </div>
    </div>
    </div>
    
  </div>
  <div id="logMe" class="row col-sm-12 col-md-5 col-lg-3 ">  
    <input type="password" class="col-6 " placeholder="haslo" id="password">
    <button  class="btn btn-info col-6 " id="submitButton">Zaloguj</button>
  </div>
  <div id="logoutMe" class=" row col-sm-12 col-md-5 col-lg-3  justify-content-left">  
    <button  class="btn btn-info col-12 col-sm-4  "  id="logoutButton">Wyloguj</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>